Process Dashboard - logging started at Mon Feb 22 18:59:20 COT 2016
Oracle Corporation JRE 1.7.0_01; Windows NT (unknown)
Using LocalWorkingDirectory[C:\pspdata]
2016-02-22 18:59:20.102:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 18:59:20.130:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 18:59:20.147:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 22, 2016 6:59:22 PM net.sourceforge.processdash.ProcessDashboard <init>
Informaci�n: Process Dashboard version 2.2
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
