Process Dashboard - logging started at Wed Mar 16 22:47:52 COT 2016
Oracle Corporation JRE 1.7.0_01; Windows NT (unknown)
Using LocalWorkingDirectory[C:\pspdata]
2016-03-16 22:47:52.525:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-16 22:47:52.604:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-16 22:47:52.655:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 16, 2016 10:47:56 PM net.sourceforge.processdash.ProcessDashboard <init>
Informaci�n: Process Dashboard version 2.2
